#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Apr 05 18:20:30 BRT 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=
