#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Apr 06 14:19:05 BRT 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=
